
<!-- 
            <materials-holder>
                <materials>
                    <h2>Materiais</h2>
                    <l href="../../../src/1 FORMAÇÃO MILIONÁRIA 2.0/"></l>
                    <l href=""></l>
                </materials>
            </materials-holder> -->


<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>playlist</title>
        <link rel="icon" href="logo.svg" type="image/svg+xml">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="assets/playlist.css"> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

            :root {
                --c1b: #1b1d22;
                --c21: #212329;
                /* --c1b: #000000f2;
                --c21: #1b1d22; */
                --amber: #ffab00;
                --verde: #00ca38;
                --azul: #27f;
                --branco: #e8e6e3;
            }

            *{
                font-family: 'Poppins', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-decoration: none;
                text-transform: capitalize;
            }

            html { height: 100vh; }

            body { 
                width: 100%; 
                height: 100%;
                background: var( --c21 );
                position: absolute;
            } body::-webkit-scrollbar{
                width: 10px;
            } body::-webkit-scrollbar-track{
                background: var( --c1b );
                border-radius: 5px;
            } body::-webkit-scrollbar-thumb{
                background: var( --c21 );
                border-radius: 5px;
            }

            appbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 16px;
                width: 100%; height: 58px;
                background: var( --c1b );
                color: var( --amber );
                color: var( --verde);
                position: fixed;
                top: 0; left: 0;
                box-shadow: #000c 0 0 6px;
                z-index: 9;
            } appbar #name { color: var( --branco ); }
            
            drawer {
                display: block;
                width: 0; height: 100%;
                /* padding: 68px 8px 8px; */
                background: var( --c1b );
                box-shadow: #0009 0 0 9px;
                position: fixed;
                overflow-x: hidden;
                z-index: 6;
                transition: .1s;
                white-space: nowrap;
            } drawer::-webkit-scrollbar{
                width: 10px;
            } drawer::-webkit-scrollbar-track{
                background-color: var( --c1b );
                border-radius: 5px;
            } drawer::-webkit-scrollbar-thumb{
                background-color: var( --c21 );
                border-radius: 5px;
            }

            #drawer-switch {
                display: grid; place-items: center;
                border-radius: 2rem;
                padding: 8px;
                width: 55px; height: 55px;
            } #drawer-switch:hover {
                background: #222c37;
            }

            home {
                display: block;
                width: 100%;
                height: 100%;
                height: calc( 100% - 7px );
                /* margin: 0px 0 0 0; */
                padding-top: 58px;
            }

            iframe {
                width: 100%;
                height: 100%;
            }

            #drawer-switch { user-select: none; cursor: pointer; }

            btn {
                /* display: block; */
                font-size: 1.1em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 10px;
                background-color: var( --c21 );
                color: var( --branco );
                cursor: pointer;
                border-radius: 5px;
                margin-bottom: 10px;
            } btn:hover {
                background: var( --azul);
                color: var( --branco );
            }
        </style>
    </head>
<body>
    <appbar> <h2 id="drawer-switch">&#9776;</h2> 
        <h2 id="name">Boas Vindas</h2>
        <h2></h2>
    </appbar>
    <drawer>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/0-Boas Vindas.html">Boas Vindas</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/0.html">00. Cronograma Conteúdo</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/1.html">01. Mapa do Sucesso MFM</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/2.html">02. Mindset Milionário</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/3.html">03. Mentorado Nível Zero</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/4.html">04. Levantar Caixa Rápido</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/5.html">05. Contingência - A Base</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/6.html">06. Criação de PLR 08-09-22</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/7.html">07</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/8.html">08. Tráfego Pago</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/9.html">09. Tráfego Pago Black 20-09-22</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/10.html">10. </btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/11.html">11 - Projeto Tráfego Fácil 20 09 22</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/17.html">17 Mentoria de Dúvidas 20-09-22</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/18.html">18 Mentoria de Copy</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/W 1 BÔNUS Tráfego Pago AVANÇADO com Hytallo.html">W 1 BÔNUS Tráfego Pago AVANÇADO com Hytallo</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/W 2 BÔNUS Criação de anúncios com Kayky.html">W 2 BÔNUS Criação de anúncios com Kayky</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/W 3 BÔNUS Criação de anúncios com Hytallo.html">W 3 BÔNUS Criação de anúncios com Hytallo</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/W 4 BONUS Calls com convidados.html">W 4 BONUS Calls com convidados</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/W 5 BONUS Clube do PLR 2.0.html">W 5 BONUS Clube do PLR 2.0</btn>
        <btn src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/W 6 BONUS CAIXA PRETA DO PLR.html">W 6 BONUS CAIXA PRETA DO PLR</btn>
    </drawer>

    <home>
        <iframe src="assets/views/1 FORMAÇÃO MILIONÁRIA 2.0/0-Boas Vindas.html" frameborder="0"></iframe>
    </home>

    <script src="assets/playlist.js"></script>
    <script>
        window.addEventListener( "load", ev => {
            let videoPoster = document.querySelectorAll( "video" ),
                appbarName = document.querySelector( "appbar #name" ),
                drawerSwitch = document.querySelector( "#drawer-switch" ),
                drawer = document.querySelector( "drawer" ),
                home = document.querySelector( "home" ),
                btn = document.querySelectorAll( "btn" );

            drawerSwitch.addEventListener( "click", ev => {
                if( drawer.style.width == "" ) { 
                    drawer.style.width = "clamp( 100px, 70%, 350px )";
                    drawer.style.padding = "68px 8px 8px" 
                } else if( drawer.style.width == "0px" ) { 
                    drawer.style.width = "clamp( 100px, 70%, 350px )" 
                    drawer.style.padding = "68px 8px 8px" 
                } else {
                    drawer.style.width = "0px";
                    drawer.style.padding = "68px 0 0";
                }
            } );

            btn.forEach( b => {
                b.addEventListener( "click", ev => {
                    home.innerHTML = `<iframe src="${b.getAttribute( "src" )}" frameborder="0"></iframe>`;
                    appbarName.innerHTML = `${b.innerText}`;
                } ); 
            } );
        } );
    </script>
</body>
</html>